<!DOCTYPE html>
<html lang="en">
  <head>
    
<link rel="icon" href="../../../logo.png" type="image/x-icon">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint App</title>
	<style>
		*
{
 margin:0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'poppins',sans-serif;
}

.navigation{
    right: 0%;
    top:0%;
    position: fixed;;
    height: 100%;
    width: 70px;
    background: #23405c;
    box-shadow: 10px 0 0 #4187f6;
    /* border-left: 10px solid #2b343b; */
    overflow-x: hidden;
    transition: width 0.5s;
}
.navigation:hover
{
    width:300px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;

}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}
.navigation ul li.active{
    background: #4187f6;
}
.navigation ul li.active
{
    background: #4187f6;
}
.navigation ul li.active a::before
{
    content: '';
    position: absolute;
    top:-30px;
    right: 0;
    width: 30px;
    height: 30px;
    background:#23405c;
    border-radius: 50%;
    box-shadow: 15px 15px 0 #4187f6;
}
.navigation ul li.active a::before
{
    content: '';
    position: absolute;
    top:-30px;
    right: 0;
    width: 30px;
    height: 30px;
    background: #23405c;
    border-radius: 50%;
    box-shadow: 15px 15px 0 #4187f6;
}



.navigation ul li a{
    align-content: center;
    position: relative;
    display: flex;
    align-items: center;
    
    align-content: center;
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li .icon{
position: relative;
display: block;
min-width: 60px;
height: 60px;
line-height: 35px;

position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
text-align:center;

}
.navigation ul li .icon ion-icon
{
    position: relative;
    font-size: 1.5em;
    z-index: 1;

}

.navigation ul li .icon .title{
   
    
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
#bar{

color:white;

align-items: center;
font-family: sans-serif;
position:absolute;
top:0%;
width:100%;
height:7%;
background-color: #23405c;
}
	</style>
    <link rel="stylesheet" href="paint.css">
  </head>
  <body>
	<div id=bar>
    <a style="position:absolute;color:#ddd; top:10px;" href="../create.html">Back</a>
		<h1 style="text-align: center; margin-top:5px;">Art Creation</h1>
	</div>
	<div class="container">
		<section class="tools-board">
			<div class="row">
				<label for="" class="title">shapes</label>
				<ul class="options">
					<li class="option tool" id="rectangle">
						<img src="rectangle.png" alt="" height="20px" width="20px">
						<span>Rectangle</span>
					</li>
					<li class="option tool" id="circle">
						<img src="circle.png" alt="" height="20px" width="20px">
						<span>Circle</span>
					</li>
					<li class="option tool" id="triangle">
						<img src="triangle.png" alt="" height="20px" width="20px">
						<span>Triangle</span>
					</li>
					<li class="options">
						<input type="checkbox" id="fill-color">
						<label for="fill-color">fill-color</label>
					</li>
				</ul>
			</div>
			<div class="row">
				<label for="" class="title">Options</label>
				<ul class="options">
					<li class="option active tool" id="brush">
					<img src="brush-stroke.png" alt="" height="20px" width="20px">
					<span>Brush</span>
				    </li>
					<li class="option tool" id="eraser">
						<img src="eraser.png" alt="" height="20px" width="20px">
						<span>Eraser</span>	
					</li>
					<li class="option">
						<input type="range" id="size-slider" min="1" max="30" value="5">
					</li>
				</ul>
			</div>
			<div class="row colors">
				<label for="" class="title">colors</label>
				<ul class="options">
					<li class="option"></li>
					<li class="option selected"></li>
					<li class="option"></li>
					<li class="option"></li>
					<li class="option">
						<input type="color" id="color-picker" value="#4a98f7">
					</li>
				</ul>
			</div>
			<div class="row buttons">
				<button class="clear-canvas">Clear-Canvas</button>
				<button class="save-img">Save As Image</button>
			</div>
		</section>
		<section class="drawing-board">
			<canvas></canvas>
		</section>
	</div>
	<div class="navigation">
        <ul>
          <li class="list active">
            <a href="../../menu.php">
              <span class="icon"><image src="../../home.png" height="40px" width="40px"></span>
              <span class="title">&nbsp&nbspHome</span>
            </a>
          </li>
          <li class="list">
            <a href="../../../my profile/viewprofile.php">
              <span class="icon"><image src="../../myprofile.png" height="40px" width="40px"></span>
              <span class="title">&nbsp&nbspprofile</span>
            </a>
          </li>
          <li class="list">
            <a href="../../logout.php">
              <span class="icon"><image src="../../logout.png" height="40px" width="40px"></span>
              <span class="title">&nbsp&nbsplogout</span>
            </a>
          </li>
        </ul>
      </div>
  <script>
        //add active class in selected tab
        const list =document.querySelectorAll('.list');
        function activeLink(){
          list.forEach((item)=>
          item.classList.remove('active'));
          this.classList.add('active');

        }
        list.forEach((item)=>
        item.addEventListener('click',activeLink))
      </script>
	<script src="paint.js"></script>
	</body>
	</html>