<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <link rel="icon" href="../logo.png" type="image/x-icon">
  <style>
    body {
      font-family: sans-serif;
    background-image:url("../Main_background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover; 
    }
    /* #im{
      position: absolute;
      top: 220px;
      left: 120px;
    } */
    .circular-menu{
      position: fixed;
      bottom: 200px;
      right: 650px;
      display: flex;
      flex-direction: radius;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 300px;
      border-radius: 50%;
      background-image: url("menu.png");
      background-size:60%;
      background-repeat: no-repeat;
      background-position: center;
      box-shadow: 0px 0px 10px lightblue;
      z-index: 9999;
      transition: all 0.3s;
    }
    .circular-menu:hover {
      transform: scale(1.2);
      background-color: rgb(6, 61, 95);
      cursor: pointer;
      box-shadow: 0px 0px 50px #fff, 0px 0px 100px #fff, 0px 0px 150px #fff;
    }
    .circular-menu-item {
      position: absolute;
      width: 170px;
      height: 150px;
      border-radius: 70%;
      background-color: white;
      box-shadow: 0px 0px 5px #888888;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
      transform: scale(0);
    }
    .circular-menu-item:hover {
      background-color: #0d0a0c;
      color: white;
      transform: scale(1.2);
      cursor: pointer;
      box-shadow: 0px 0px 20px #110f11, 0px 0px 40px #151315, 0px 0px 60px #862878;
    }
    .circular-menu:hover .circular-menu-item {
      transform: scale(1);
    }
    .circular-menu-item:nth-child(1){
      top: -110px;
      right: 50;
      background-image:url("ico2/mydocuments.png");
      background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-color:#233b5c ;
    background-position: center;
    background-size:80%;
    }
    .circular-menu-item:nth-child(2) {
      right: 0;
      left: 200px;
      background-image:url("ico2/convertfile.png");
      background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-color: #233b5c;
    background-position: center;
    background-size:80%;
    }
    .circular-menu-item:nth-child(3) {
      right: 0;
      right: 200px;
      background-image:url("ico2/createown.png");
      background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-color: #23405c;
    background-position: center;
    background-size:80%;
      
    }
    .circular-menu-item:nth-child(4) {
      bottom: -100px;
      right: 50;
      background-image:url("ico2/collaborations.png");
      background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-color: #233b5c;
    background-position: center;
    background-size:80%;
    }
    
    .circular-menu-item i {
      font-size: 20px;
    }
   
  </style>
</head>
<body>
  
  <div class="circular-menu">
    
   
    <a href="My document/mydoc.php" class="circular-menu-item"><i class="fa fa-home"></i></a>
    <a href="#" class="circular-menu-item"><i class="fa fa-search"></i></a>
    <a href="#" class="circular-menu-item"><i class="fa fa-envelope"></i></a>
    <a href="#" class="circular-menu-item"><i class="fa fa-user"></i></a>
    
  </div>